[COMMANDS]
#------------------------------------------------------------------------------------------------------------------------------------------------
# Ahenk configuration
cmd_ahenk_install = sudo apt-get install -y ahenk
cmd_ahenk_dep = sudo apt-get -f install
cmd_ahenk_register = sudo python3 /usr/share/ahenk/ahenkd.py register {0} {1} {2}

#------------------------------------------------------------------------------------------------------------------------------------------------
# Lider ahenk repository configuration
cmd_soft_properties = sudo apt-get install -y software-properties-common gnupg
cmd_liderahenk_repo_key = sudo wget {0} && sudo apt-key add {1} &&  rm -r --interactive=never {1}
cmd_liderahenk_repo_add = sudo add-apt-repository '{0}'
cmd_update = sudo apt-get update
