[COMMANDS]
#------------------------------------------------------------------------------------------------------------------------------------------------
# Ahenk configuration
cmd_ahenk_install = sudo apt-get install -y ahenk
cmd_ahenk_dep = sudo apt-get -f install
cmd_ahenk_register = sudo python3 /usr/share/ahenk/ahenkd.py register {0} {1} {2}

#------------------------------------------------------------------------------------------------------------------------------------------------
# Lider ahenk repository configuration
cmd_soft_properties = sudo apt-get install -y software-properties-common gnupg
cmd_liderahenk_repo_key = sudo wget /etc/apt/trusted.gpg.d/{1} '{0}' &&  rm -r --interactive=never {1} -y
cmd_liderahenk_repo_add = sudo add-apt-repository '{0}' -y
cmd_update = sudo apt-get update

#curl -o /etc/apt/trusted.gpg.d/liderahenk-archive-keyring.asc 'https://repo.liderahenk.org/liderahenk-archive-keyring.asc'
#sudo wget https://repo.liderahenk.org/liderahenk-archive-keyring.asc && sudo apt-key add liderahenk-archive-keyring.asc &&  rm liderahenk-archive-keyring.asc




