################### DataSource Configuration ##########################
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://##DATABASEADDRESS##:3306/##DATABASENAME##?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=##DATABASEUSERNAME##
spring.datasource.password=##DATABASAPASSWORD##

################### Hibernate Configuration ##########################
#spring.jpa.show-sql=true
spring.datasource.initialization-mode=always
spring.main.banner-mode=off
logging.pattern.console=%clr(%d{yy-MM-dd E HH:mm:ss.SSS}){blue} %clr(%-5p) %clr(%logger{0}){blue} %clr(%m){faint}%n
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
logging.level.org.springframework.web= INFO
logging.level.org.hibernate= INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=ERROR
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
server.servlet.session.timeout=30m
spring.jackson.serialization.fail-on-empty-beans=false
################### Register Configuration ##########################
registrationSubscriber.class = default

################### XMPP Configuration ##############################
xmpp.resource.name=Smack
xmpp.presence.priority=1

################### Plugin Configuration ############################
### VNC ( only false or true) ###
allow.connection.without.permission=true

## Delete user for AD (only true or false)
lider.enableDelete4Directory = false