[loggers]
keys=root

[logger_root]
handlers=screen,file

[formatters]
keys=simple,complex

[formatter_simple]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s

[formatter_complex]
format=%(asctime)s - %(name)s - %(levelname)s - %(module)s : %(lineno)d - %(message)s

[handlers]
keys=file,screen

[handler_file]
class=handlers.TimedRotatingFileHandler
interval=midnight
backupCount=5
formatter=complex
level=DEBUG
args=('logs/testSuite.log',)

[handler_screen]
class=StreamHandler
formatter=simple
level=INFO
args=(sys.stdout,)DEBUG:root:DEfsdkfjj覺shfojshofhs
INFO:root:Bilgi mesaj
WARNING:root:Uyari mesaj
DEBUG:root:DEfsdkfjj覺shfojshofhs
INFO:root:Bilgi mesaj
WARNING:root:Uyari mesaj
DEBUG:root:DEfsdkfjj覺shfojshofhs
INFO:root:Bilgi mesaj
WARNING:root:Uyari mesaj
DEBUG:root:DEfsdkfjj覺shfojshofhs
INFO:root:Bilgi mesaj
WARNING:root:Uyari mesaj
