#********************************************************************
# Lider Common Properties
#********************************************************************
# Use either language (tr, en etc.) or language tag (tr-TR, en_US) that conforms to the IETF BCP 47 standard.
liderLocale = tr

#********************************************************************
# LDAP Client Properties
#********************************************************************
ldapServer = #LDAP_SERVER
ldapPort = 389
ldapUsername = #LDAP_ADMIN_DN
ldapPassword = #LDAP_ADMIN_PWD
ldapRootDn = #LDAP_ROOT_DN
ldapUseSsl = false
# NOTE: Allow self-signed certificates only for test/debug purposes!
ldapAllowSelfSignedCert = false
ldapSearchAttributes = cn,objectClass,uid,liderPrivilege
ldapMailNotifierAttributes = cn, mail, departmentNumber, uid
ldapEmailAttribute = mail
groupLdapObjectClasses = groupOfNames
groupLdapBaseDn = ou=Groups,#LDAP_BASE_DN

#********************************************************************
# XMPP Client Properties
#********************************************************************
xmppHost = #XMPP_SERVER
xmppPort = 5222
xmppUsername = #LIDER_USERNAME
xmppPassword = #XMPP_USER_PWD
xmppResource = Smack
xmppServiceName = #XMPP_SERVICE_NAME
xmppMaxRetryConnectionCount = 5
xmppPacketReplayTimeout = 10000
xmppPingTimeout = 300
# Please refer to
# for SSL configuration
xmppUseSsl = false
# NOTE: Allow self-signed certificates only for test/debug purposes!
xmppAllowSelfSignedCert = false
xmppUseCustomSsl = false
xmppPresencePriority = 1

#********************************************************************
# LDAP Agent Properties
#********************************************************************
agentLdapBaseDn = ou=Agents,#LDAP_BASE_DN
agentLdapIdAttribute = cn
agentLdapJidAttribute = uid
agentLdapObjectClasses = pardusDevice,device
ahenkGroupLdapBaseDn = ou=Agent,ou=Groups,#LDAP_BASE_DN

#********************************************************************
# LDAP User Properties
#********************************************************************
userLdapUidAttribute = uid
userLdapPrivilegeAttribute = liderPrivilege
userLdapObjectClasses = pardusAccount,pardusLider
userAuthorizationEnabled = true
userLdapRolesDn = ou=Role,ou=Groups,#LDAP_BASE_DN
userGroupLdapBaseDn = ou=User,ou=Groups,#LDAP_BASE_DN
userLdapBaseDn = ou=Users,#LDAP_BASE_DN

#********************************************************************
# Task Manager Properties
#********************************************************************
# If enabled, Lider checks future tasks (tasks with activation date)
# periodically
taskManagerCheckFutureTask = true
# Time in milliseconds between successive future task checks
taskManagerFutureTaskCheckPeriod = 60000

#********************************************************************
# Alarm Properties
#********************************************************************
# If enabled, Lider checks reports with an alarm periodically
alarmCheckReport = true

#********************************************************************
# Mail Properties
#********************************************************************
mailAddress=liderahenk@gmail.com
# NOTE: Do not forget to change password!
mailPassword = !P@ssw0Rd
mailHost = smtp.gmail.com
mailSmtpPort = 587
mailSmtpAuth = true
mailSmtpStartTlsEnable = true
mailSmtpSslEnable = false
mailSmtpConnTimeout = 1000
mailSmtpTimeout = 1000
mailSmtpWriteTimeout = 1000

# If enabled, Lider check task completion periodically
# and if any task is finished/completed, it sends a summary mail
mailSendOnTaskCompletion = true
# Time in milliseconds between successive task completion checks
mailCheckTaskCompletionPeriod = 60000

# If enabled, Lider check policy completion periodically
# and if any policy is applied/completed, it sends a summary mail
mailSendOnPolicyCompletion = true
# Time in milliseconds between successive task completion checks
mailCheckPolicyCompletionPeriod = 120000

#********************************************************************
# Hot Deployment Properties
#********************************************************************
hotDeploymentPath = /opt/lider-server/deploy/

#********************************************************************
# File Transfer Properties
#********************************************************************
# Possible values: http, ssh
fileServerProtocol = ssh
fileServerHost = #FILE_SERVER
fileServerPort = 22
fileServerUsername = #FS_USERNAME
fileServerPassword = #FS_PASSWORD
fileServerPluginPath = #PLUGIN_PATH/plugins/ahenk-{0}_{1}_amd64.deb
fileServerAgreementPath = #AGREEMENT_PATH/sample-agreement.txt
fileServerAgentFilePath = #AGENT_FILE_PATH/agent-files/{0}/

#********************************************************************
# cron string will be manipulate for defined tasks..
#********************************************************************
cronTaskList = BACKUP_WITH_MONITORING_TASK, SERVICE_MANAGEMENT
entrySizeLimit = 20
cronIntervalEntrySize = 10

#********************************************************************
# AD integration properties
#********************************************************************
adDomainName = #AD_DOMAIN_NAME
adHostName = #AD_HOSTNAME
adIpAddress = #AD_HOST
adAdminPassword = #AD_USER_PWD
adAdminUserName = #AD_USER_NAME
adPort = #AD_PORT

disableLocalUser = false
